{
  "name": "poc-1",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=16.13.0 <17.0.0"
  },
  "main": "lib/index.js",
  "scripts": {
    "build": "gulp bundle",
    "clean": "gulp clean",
    "test": "gulp test"
  },
  "dependencies": {
    "@microsoft/decorators": "1.16.1",
    "@microsoft/sp-core-library": "1.16.1",
    "@microsoft/sp-dialog": "1.16.1",
    "@microsoft/sp-listview-extensibility": "1.16.1",
    "@pnp/common": "^2.15.0",
    "@pnp/logging": "^3.12.1",
    "@pnp/odata": "^2.15.0",
    "@pnp/sp": "^2.11.0",
    "@uifabric/react-hooks": "^7.16.4",
    "office-ui-fabric-react": "7.185.7",
    "package": "^1.0.1",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-hooks": "^1.0.1",
    "tslib": "2.3.1"
  },
  "devDependencies": {
    "@microsoft/eslint-config-spfx": "1.16.1",
    "@microsoft/eslint-plugin-spfx": "1.16.1",
    "@microsoft/rush-stack-compiler-4.5": "0.2.2",
    "@microsoft/sp-build-web": "1.16.1",
    "@microsoft/sp-module-interfaces": "1.16.1",
    "@rushstack/eslint-config": "2.5.1",
    "@types/webpack-env": "~1.15.2",
    "ajv": "^6.12.5",
    "gulp": "4.0.2",
    "typescript": "4.5.5"
  }
}
